# SharpCraft

./: README.md
SharpCraftLibrary/SharpCraft/: SharpCraft.csproj  SharpCraft.xml
SharpCraftLibrary/SharpCraft.Tests/: BlockTests.cs  DataHolderBaseTests.cs  DataPathTests.cs  DataTagTreeTests.cs  SharpCraft.Tests.csproj
SharpCraftLibrary/SharpCraft.Tests/Classes/Data/: BlockTests.cs  DataHolderBaseTests.cs  DataPathTests.cs  DataTagTreeTests.cs  EntityTests.cs  ItemTests.cs
SharpCraftLibrary/SharpCraft.Tests/Classes/MiscObjects/: BossBarTests.cs  DataLocationTests.cs  EnumLikeTests.cs  JsonTextTests.cs  MCRangeTests.cs  ObjectiveTests.cs  RGBColorTests.cs  RangeTests.cs  RotationTests.cs  ScoreValueTests.cs  SelectorTests.cs  StorageTests.cs  TagTests.cs  TeamTests.cs  TimeTests.cs  UUIDTests.cs  UtilsTests.cs  VectorTests.cs
SharpCraftLibrary/SharpCraft.Tests/Commands/: AdvancementCommandsTests.cs  BossBarCommandsTests.cs  DataCommandsTests.cs  EffectCommandsTests.cs  ExecuteTests.cs  GameruleCommandsTests.cs  ParticleCommandsTests.cs  RecipeCommandsTests.cs  ReplaceitemCommandsTests.cs  ScoreboardCommandsTests.cs  SimpleCommandsTests.cs  SpectateCommandsTests.cs  TagCommandsTests.cs  TeamCommandsTests.cs  TimeCommandsTests.cs  WorldborderCommandsTests.cs
SharpCraftLibrary/SharpCraft.Tests/Data/: BlockTests.cs  DataHolderBaseTests.cs  DataTagTreeTests.cs
SharpCraftLibrary/SharpCraft.Tests/PackItems/: AdvancementTests.cs  BaseDatapackTests.cs  BaseFileTests.cs  BasePackNamespaceTests.cs  FunctionTests.cs  GroupTests.cs  LootTableTests.cs  PredicateTests.cs  RecipeTests.cs
SharpCraftLibrary/SharpCraft.Tests/PackItems/Commands/: AdvancementCommandsTests.cs  AttributeCommandsTests.cs  BossBarCommandsTests.cs  CloneCommandsTests.cs  DataCommandsTests.cs  DatapackCommandsTests.cs  EffectCommandsTests.cs  ExecuteTests.cs  ExperienceCommandsTests.cs  FillCommandsTests.cs  ForceloadCommandsTests.cs  LootCommandsTests.cs  ParticleCommandsTests.cs  RecipeCommandsTests.cs  ReplaceitemCommandsTests.cs  ScheduleCommandsTests.cs  ScoreboardCommandsTests.cs  SimpleCommandsTests.cs  SpectateCommandsTests.cs  TagCommandsTests.cs  TeamCommandsTests.cs  TeleportCommandsTests.cs  TimeCommandsTests.cs  TitleCommandsTests.cs  WorldborderCommandsTests.cs
SharpCraftLibrary/SharpCraft.Tests/Properties/: AssemblyInfo.cs
SharpCraftLibrary/SharpCraft.Tests/Writer/: SharpWriter.cs
SharpCraftLibrary/SharpCraft/Classes/: DataTagAttribute.cs
SharpCraftLibrary/SharpCraft/Classes/Block/: Block.cs  BlockDataAttribute.cs  BlockStateAttribute.cs  CloneBlock.cs
SharpCraftLibrary/SharpCraft/Classes/Data/: DataHolderBase.cs  DataPath.cs  DataTagAttribute.cs  Effect.cs  MCAttribute.cs  SpawnerPotential.cs
SharpCraftLibrary/SharpCraft/Classes/Entity/: BaseEntity.cs  BasicEntity.cs
SharpCraftLibrary/SharpCraft/Classes/Item/: Item.cs
SharpCraftLibrary/SharpCraft/Classes/JSONObjects/: Block.cs  Damage.cs  DamageFlags.cs  Distance.cs  Effect.cs  Entity.cs  Item.cs  Location.cs
SharpCraftLibrary/SharpCraft/Classes/MiscObjects/: BossBar.cs  Coords.cs  DataLocation.cs  Dimension.cs  Effect.cs  EnumLike.cs  Firework.cs  Helper.cs  HexColor.cs  ItemSlot.cs  JSON.cs  MCAttribute.cs  MCRange.cs  Objective.cs  RGBColor.cs  Range.cs  Rotation.cs  ScoreObject.cs  ScoreValue.cs  Selector.cs  SpawnerPotential.cs  Storage.cs  Tag.cs  Team.cs  Time.cs  UUID.cs  Utils.cs  (+1 more)
SharpCraftLibrary/SharpCraft/IDs/: BlockIDs.cs  CommandIDs.cs  EntityIDs.cs  Files.cs  ItemIDs.cs  JSONIDs.cs  LocationIDs.cs  MapColors.cs  MiscIds.cs  ScoreObjects.cs  Sound.cs  Types.cs
SharpCraftLibrary/SharpCraft/PackItems/: Advancement.cs  BaseDatapack.cs  BaseFile.cs  BasePackNamespace.cs  Datapack.cs  FileCreator.cs  Group.cs  ILoottable.cs  INamespaceSetting.cs  IRecipe.cs  Loottable.cs  MockFile.cs  PackNamespace.cs  Packspace.cs  Recipe.cs  SharpCraftFiles.cs  SharpCraftItems.cs  SharpCraftSettings.cs
SharpCraftLibrary/SharpCraft/Properties/: AssemblyInfo.cs
SharpCraftLibrary/SharpCraft/Writer/: ISharpWriter.cs  SharpWriter.cs
(+678 files in other folders)
