<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>SharpCraft</AssemblyName>
    <RootNamespace>SharpCraft</RootNamespace>
    <Authors>Vilder50</Authors>
    <RepositoryUrl>https://github.com/Vilder50/SharpCraft</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Vilder50/SharpCraft</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Morten\source\repos\git\SharpCraft\SharpCraftLibrary\SharpCraft\SharpCraft.xml</DocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="IDs\Generated\" />
  </ItemGroup>

</Project>
